<!DOCTYPE html>
<html>
  <head>
    <title>learn to google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      h1 {
        font-size: 5rem;
        margin: 0;
      }

      p {
        font-size: 1.5rem;
        margin: 1rem 0;
      }

      input[type="text"] {
        padding: 10px;
        margin-right: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 300px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
    <style>
		.image-container {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		}
	
		.image-container img {
		  margin: 1px;
		}
	  </style>
  </head>
  <body>
    <div class="container">
        <img src="lerantogoogle.gif" alt="404 Not Found" style="width: 40%; height: auto;">
      <form>
        <input type="text" id="search-input"/>
        <button type="submit" id="search-button">Search</button>
      </form>
    </div>
    	<hr>
	<div class="image-container">
		<a href="https://github.com/NapoII/LearnToGoogle/"><img src="https://img.shields.io/website?down_color=red&down_message=offline&label=LearnToGoogle&up_color=greenb&up_message=Online&url=https%3A%2F%2Fnapoii.github.io%2FLearnToGoogle%2F" alt="website"></a>
		<a href="https://github.com/NapoII/LearnToGoogle/blob/main/LICENSE"><img src="https://img.shields.io/github/license/NapoII/LearnToGoogle" alt="github/license"></a>
		<a href="https://img.shields.io/github/issues-raw/NapoII/LearnToGoogle"><img src="https://img.shields.io/github/issues/NapoII/LearnToGoogle?style=plastic" alt="github/issues_open"></a>
		<a href="https://github.com/NapoII/LearnToGoogle/stargazers"><img src="https://img.shields.io/github/stars/NapoII/LearnToGoogle?style=social" alt="github/stars"></a>
		<a href="https://discord.gg/knTKtKVfnr"><img src="https://img.shields.io/discord/190307701169979393" alt="discord"></a>
	  <a href="https://www.buymeacoffee.com/Napo_II"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=☕&slug=Napo_II&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" width="180" height="28" /></a>
    
  </div>
    <script>
        const searchInput = document.querySelector("#search-input");
        const searchButton = document.querySelector("#search-button");
      
        // Get the URL parameter from the page and format it
        const url = decodeURIComponent(window.location.pathname.split("/").pop()).replace("%20", " ");
      
        setTimeout(() => {
          // Animate the input value with a delay between each character
          let i = 0;
          const intervalId = setInterval(() => {
            if (i >= url.length) {
              clearInterval(intervalId);
              setTimeout(() => {
                searchButton.click(); // Click the search button after 1 second delay
              }, 1500);
            } else {
              searchInput.value += url.charAt(i);
              i++;
            }
          }, 50);
        }, 2000);
      
        // Submit the search form when the button is clicked
        searchButton.addEventListener("click", (event) => {
          event.preventDefault();
          const query = encodeURIComponent(searchInput.value);
          window.location.href = `https://www.google.com/search?q=${query}`;
        });
      </script>
      
      
      
  </body>
</html>
